# EclipseRCp-SpringOSGI

./: README.md
com.norcp.example.app/: pom.xml
com.norcp.example.app/com.norcp.example.cp.dbcp/: pom.xml
com.norcp.example.app/com.norcp.example.cp.dbcp.fragment/: pom.xml
com.norcp.example.app/com.norcp.example.cp.dbcp/src/main/java/com/norcp/example/cp/dbcp/prop/: BundlePlaceholderConfigurer.java
com.norcp.example.app/com.norcp.example.db.mysql/: pom.xml
com.norcp.example.app/com.norcp.example.hibernate/: pom.xml
com.norcp.example.app/com.norcp.example.hibernate/src/main/java/com/norcp/example/hibernate/: GenericHibernateDaoSupport.java
com.norcp.example.app/com.norcp.example.hibernate/src/main/java/com/norcp/example/hibernate/registry/: BundleAnnotationSessionFactoryBeanRegistry.java
com.norcp.example.app/com.norcp.example.module.f/: pom.xml
com.norcp.example.app/com.norcp.example.module.f/src/main/java/com/norcp/example/module/f/: App.java
com.norcp.example.app/com.norcp.example.module.f/src/main/java/com/norcp/example/module/f/dao/api/: IUserDao.java
com.norcp.example.app/com.norcp.example.module.f/src/main/java/com/norcp/example/module/f/dao/impl/: UserDaoImpl.java
com.norcp.example.app/com.norcp.example.module.f/src/main/java/com/norcp/example/module/f/domain/: Group.java
com.norcp.example.app/com.norcp.example.module.f/src/main/java/com/norcp/example/module/f/service/api/: IUserService.java
com.norcp.example.app/com.norcp.example.module.f/src/main/java/com/norcp/example/module/f/service/impl/: UserServiceImpl.java
com.norcp.example.app/com.norcp.example.module.f/src/main/java/com/norcp/example/module/f/springxml/: spring-module-f-dao.xml
com.norcp.example.app/com.norcp.example.module.f/src/test/java/org/com/norcp/example/module/f/: AppTest.java
com.norcp.example.app/com.norcp.example.module.g/: pom.xml
com.norcp.example.app/com.norcp.example.module.g/src/main/java/com/norcp/example/module/g/dao/api/: IGroupDao.java
com.norcp.example.app/com.norcp.example.module.g/src/main/java/com/norcp/example/module/g/dao/impl/: GroupDaoImpl.java
com.norcp.example.app/com.norcp.example.module.g/src/main/java/com/norcp/example/module/g/domain/: Group.java
com.norcp.example.app/src/main/java/com/norcp/example/app/: App.java
com.norcp.example.app/src/test/java/com/norcp/example/app/: AppTest.java
com.rcp.example.app/: .options  build.properties  example.product  plugin.xml  rcposgi.target
com.rcp.example.app.help/src/com/rcp/example/app/help/: Activator.java
com.rcp.example.app.nl/src/com/rcp/example/app/: Messages.java  messages_zh.properties
com.rcp.example.app/OSGI-INF/l10n/: bundle.properties
com.rcp.example.app/content/: concept1.xhtml  concept2.xhtml  concept3.xhtml  root.xhtml
com.rcp.example.app/src/com/rcp/example/app/: Activator.java
com.rcp.example.app/src/com/rcp/example/app/dialog/: LoginDialog.java
com.rcp.example.app/src/com/rcp/example/app/intro/: Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  OpenPerspective.java  Perspective.java
com.rcp.example.app/src/com/rcp/example/app/language/: LanguageSwitchHandler.java
com.rcp.example.module.a/src/com/rcp/example/moudle/a/: Activator.java
com.rcp.example.module.a/src/com/rcp/example/moudle/a/accessible/: AccesibleClass.java
com.rcp.example.module.a/src/com/rcp/example/moudle/a/forbidden/: ForbiddenClass.java
com.rcp.example.module.a/src/com/rcp/example/moudle/a/internal/: InternalClass.java
com.rcp.example.module.a/src/com/rcp/example/moudle/a/internalfriends/: InternalWithFriendsClass.java
com.rcp.example.module.b/src/com/rcp/example/module/b/: Activator.java
com.rcp.example.module.b/src/com/rcp/example/module/b/client/: TestAccessRules.java
com.rcp.example.module.c/: plugin.xml
com.rcp.example.module.c/src/com/rcp/example/module/c/: Activator.java
com.rcp.example.module.c/src/com/rcp/example/module/c/action/: ActionExample.java  ContentMenuManagerExample.java  CoolBarManagerExample.java  EditorPartActionExample.java  ToolBarManagerExample.java  ViewPartMenuBarExample.java  ViewPartToolBarExample.java
com.rcp.example.module.c/src/com/rcp/example/module/c/action/delegate/: EditorActionDelegateExample.java  ViewActionDelegateExample.java  WindowActionDelegateExample.java
com.rcp.example.module.c/src/com/rcp/example/module/c/editorpart/: Element.java  ElementEditorInput.java  ElementEditorPart.java  ElementFactory.java  ElementPOJOComposite.java  POJOCompositeUtils.java
com.rcp.example.module.c/src/com/rcp/example/module/c/perspective/: ElelmentPerspective.java
com.rcp.example.module.c/src/com/rcp/example/module/c/preferences/: PreferenceConstants.java  PreferenceInitializer.java  SamplePreferencePage.java  StandardPreferenceContants.java  StandardPreferenceInitializer.java  StandardPreferencePageExample.java
com.rcp.example.module.c/src/com/rcp/example/module/c/statusline/: StatusLineContributionItemExample.java  StatuslineComposite.java
com.rcp.example.module.c/src/com/rcp/example/module/c/viewpart/: MasterViewPart.java  SlaveViewPart.java  TreeViewComposite.java
com.rcp.example.module.d/: plugin.xml
com.rcp.example.module.d/schema/: ExtensionPointExample.exsd
com.rcp.example.module.d/src/com/rcp/example/module/d/: Activator.java
com.rcp.example.module.d/src/com/rcp/example/module/d/elementexample/: ElementExampleProxy.java  ElementExampleRegistry.java  ElementExampleRegistryReader.java  IElementExample.java
com.rcp.example.module.e/: plugin.xml
com.rcp.example.module.e/src/: ElementExample1.java
com.rcp.example.module.e/src/com/rcp/example/module/e/: Activator.java  ElementExample2.java
com.rcp.example.module.f/: plugin.xml
com.rcp.example.module.f/src/com/rcp/example/module/f/: Activator.java  BundleContextServiceUtils.java  BundleSpringBeanUtils.java
com.rcp.example.module.f/src/com/rcp/example/module/f/viewpart/: UserViewPart.java
