<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="RCPOSGI-Target Platfrom" sequenceNumber="11">
<locations>
<location path="${eclipse_home}" type="Profile"/>
<location path="${eclipse_home}/spring-osgi-1.2.1/lib" type="Directory"/>
<location path="${eclipse_home}/spring-osgi-1.2.1/dist/extensions" type="Directory"/>
<location path="${eclipse_home}/spring-osgi-1.2.1/dist" type="Directory"/>
<location path="${eclipse_home}/springsource" type="Directory"/>
</locations>
<environment>
<os>linux</os>
<ws>gtk</ws>
<arch>x86_64</arch>
<nl>en_US</nl>
</environment>
<launcherArgs>
<vmArgs>-Dosgi.requiredJavaVersion=1.7 -XX:MaxPermSize=256m -Xms40m -Xmx512m</vmArgs>
</launcherArgs>
</target>
