Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: module c
Bundle-SymbolicName: com.rcp.example.module.c;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.rcp.example.module.c.Activator
Bundle-Vendor: jxf
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.rcp.example.module.c.perspective;uses:="org.eclipse.ui",
 com.rcp.example.module.c.statusline
