db.username=root
db.password=1234

db.driverClass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/database?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull

db.hibernate.dialect=org.hibernate.dialect.MySql5Dialect
db.hibernate.show_sql=true
db.hibernate.jdbc.fetch_size=10
db.hibernate.cache.use_query_cache=true
db.hibernate.cache.user_second_level_cache=true
db.hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider