Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: module f
Bundle-SymbolicName: com.rcp.example.module.f;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.rcp.example.module.f.Activator
Bundle-Vendor: RCP
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.norcp.example.module.f;bundle-version="1.0.0",
 org.springframework.core;bundle-version="2.5.6",
 org.springframework.beans;bundle-version="2.5.6",
 org.springframework.context;bundle-version="2.5.6"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
