Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Help
Bundle-SymbolicName: com.rcp.example.app.help;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.rcp.example.app.help.Activator
Bundle-Vendor: RCP
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.help.ui;bundle-version="4.0.100",
 org.eclipse.help.webapp;bundle-version="3.6.301",
 org.eclipse.equinox.http.jetty;bundle-version="3.0.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
