<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.norcp.example.app</groupId>
    <artifactId>com.norcp.example.app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>com.norcp.example.db.mysql</artifactId>
  
  <dependencies>
  	<dependency>
  		<groupId>com.mysql.jdbc</groupId>
  		<artifactId>com.springsource.com.mysql.jdbc</artifactId>
  		<version>5.1.6</version>
  	</dependency>
  </dependencies>
  
</project>